#Customer care email
customer.care.email=

spring.mail.host=smtpout.asia.secureserver.net
spring.mail.port=465
spring.mail.protocol=smtps

#Mail server Username & Password
spring.mail.username=mohamedabail.in@gmail.com
spring.mail.password=medabl16801484in

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000